<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Product Selection</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #A5604D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            width: 560px;
            height: 650px;
            border-radius: 15px 0 0 15px;
        }

        .left img {

            width: 560px;
            height: 650px;
            border-radius: 15px 0 0 15px;

            object-fit: cover;

        }

        .right {
            padding-top: 40px;
            padding-left: 100px;
            background: white;
            width: 560px;
            height: 650px;
            border-radius: 0 15px 15px 0;
        }

        .bold {
            font-weight: bold;
        }

        .margin {
            margin-bottom: 40px;
        }

        .new-collection {
            background: #F7FF96;
            display: inline-block;
            padding: 7px 10px 7px 10px;
            margin-top: 30px;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 12px;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 20px;
            font-weight: 800;
        }

        .big-price {
            font-size: 2em;
        }

        .color-container {
            margin-bottom: 20px;
        }

        .color {
            display: inline-block;
            background: black;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .c1 {
            background: #7E381F;
        }

        .c2 {
            background: #83A7A9;
        }

        .c3 {
            background: #E4C522;
        }

        .c4 {
            background: #CE1622;
        }

        .color-selected {
              box-shadow: 0 0 0 7px white, 0 0 0 8px gray;
              margin-left: 10px;
              margin-right: 10px;
        }

        .btn {
            text-transform: uppercase;
            border-radius: 5px;
            padding: 15px 15px 15px 15px;
            width: 170px;
        }

        .add-to-bag {
            color: #fff;
            background: #282828;
        }

        .add-to-wishlist {
            background: #fff;
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="left">
            
            <img src="./img/bolsa-feminina.webp" alt="">

        </div>

        <div class="right">

            <p class="new-collection bold">New collection</p>

            <h1>Lavie Women's Marma Dome Sling Bag</h1>

            <p class="margin">The sling bag by Lavie has been created with fine material and a smooth texture featuring diamond shaped stiches on front. Available in slod colours, perfect to carry anywhere anytime!</p>

            <p class="bold margin"><span class="big-price">$120</span>.50</p>

            <p class="bold" style="margin-bottom: 20px">Colors</p>

            <div class="color-container">

                <div class="color c1 color-selected"></div>

                <div class="color c2"></div>

                <div class="color c3"></div>

                <div class="color c4"></div>

            </div>

            <br>

            <div>
                
                <button class="btn add-to-bag bold">Add to bag</button>

                <button class="btn add-to-wishlist bold">Add to wishlist</button>

            </div>

        </div>

    </div>    
    
</body>

</html>