<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">

    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #959595;
        }

        .card {
            width: 300px;
            border: 2px solid black;
        }

        main {
            background: #fff;
            padding: 20px 40px 40px;
            border-radius: 30px 30px 0 0;
        }

        .header-exercise {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .header-exercise .flex1, .flex2 {
            display: flex;
            align-items: center;
        }

        .span-time-exercise, p {
            color: #959595;
        }

        .skip {
            color: #A01B1B;
        }

        p {
            margin-bottom: 15px;
        }

        .timer-exercise {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .timer-exercise div {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 50%;
        }

    </style>

</head>

<body>

    <div class="card">

        <header>

            <span class="material-symbols-outlined">
                chevron_left
            </span>

            <span class="material-symbols-outlined">
                menu
            </span>

        </header>

        <main>

            <div class="header-exercise">

                <div class="flex1">

                    <h1>Plank</h1>

                    <span class="span-time-exercise">(1 minute)</span>

                </div>

                <div class="flex2">

                    <span class="skip">skip</span>

                </div>

            </div>

            <p>Planks work to strengthen your core, meaning you'll see improvements with posture as well as being able to see improvement with back pain if you have it.</p>

            <div class="timer-exercise">
                <div>0:15</div>
            </div>

            <h2>Next</h2>

            <div>

                <img src="./img/push-ups.jpg" alt="push ups">

                <span>Push ups</span>

                <span>(x 16)</span>

                <span class="material-icons-outlined">
                    pause
                </span>

            </div>

        </main>
    
    </div>

</body>

</html>