<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flight Hero UI</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0;

            background: #76C1D0;
            color: #fff;
        }

        ul {
            display: flex;
            gap: 50px;
        }
        
        nav > ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .contact-us {
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px 15px;
        }

    </style>

</head>

<body>

    <!-- header / navbar -->
    <header>

        <!-- logo -->
        <div class="logo">Logo</div>

        <!-- links -->
        <nav>

            <ul>

                <li>
                    <a href="#">Flight Rates</a>
                </li>

                <li>
                    <a href="#">Check Schedules</a>
                </li>

                <li>
                    <a href="#">Membership Plans</a>
                </li>

            </ul>

        </nav>

        <!-- contact us -->
        <a class="contact-us" href="">Contact Us</a>

    </header>
    
</body>

</html>